<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coding</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<header>
    <nav>
        <ul style="list-style-type: none;">
            <li>
                <a href="menu.html"><button id="menu" type="button">Menu</button></a>
            </li>
            <li>
                <button id="b1" type="button" onclick="alert('Hello World')">I'm a button</button>
            </li>
            <li>
                <button id="b2" type="button" onclick="alert('Hello World')">I'm a button</button>
            </li>
        </ul>
    </nav>
</header>

<body>
        <div class="instructions" name="instructions">
            <h3>Instructions</h3>
            <section id="objective">
                <h3>Objective:</h3>
                Some text describing the learning objective.
            </section>
            <section id="task">
                <h3>Task:</h3>
                Some text describing the task.
            </section>
            <section id="inputFormat">
                <h3>Input Format:</h3>
                Some text describing the input format.
            </section>
            <section id="constraints">
                <h3>Constraints:</h3>
                Some text describing the constraints.
            </section>
            <section id="outputFormat">
                <h3>Output Format:</h3>
                Some text describing the output format.
            </section>
            <section id="sampleInput">
                <h3>Sample Input:</h3>
                A sample input.
            </section>
            <section id="sampleOutput">
                <h3>Sample Output</h3>
                A sample output.
            </section>
        </div>
        <div class="leftCol">
            <textarea class="codingArea" name="code" rows="10" cols="30">The cat coded on this side.</textarea>
            <button id="runCode" type="button" onclick="ajaxCall()">Run</button>
        </div>
        <div class="rightCol">
            <textarea readonly="readonly" class="codingArea" name="debug" rows="10" cols="30" placeholder="Debugging statements appear here"></textarea>
        </div>
</body>
<footer>

</footer>
<script src="../js/codeHandler.js" charset="utf-8"></script>
</html>